---
pipeline:
  pre_clean:
    when:
      event: push
    image: 1and1internet/template-library-tools
    pull: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker container prune -f || true
      - docker image prune -f
      - docker rmi -f $(docker images --format "{{.Repository}}:{{.Tag}}" | egrep -v 'none|template-library-tools|testpack-framework|git') || true

  build:
    when:
      event: push
    image: 1and1internet/template-library-tools
    pull: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /secrets:/root/.docker
    commands:
      - make --environment-overrides build IMAGE_NAME=build-${CI_BUILD_NUMBER}-${CI_REPO#*/}/${CI_REPO#*/}

  test:
    when:
      event: push
    image: 1and1internet/ubuntu-16-rspec
    pull: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - make --environment-overrides do-test IMAGE_NAME=build-${CI_BUILD_NUMBER}-${CI_REPO#*/}/${CI_REPO#*/}

  publish:
    when:
      event: push
    image: 1and1internet/template-library-tools
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /shared_storage:/shared_storage
      - /secrets:/secrets
    commands:
      - images_tool -s /secrets/ -w /shared_storage --image-name build-${CI_BUILD_NUMBER}-${CI_REPO#*/}/${CI_REPO#*/} --publish-image-unstable --skip-compare

  clean_workspace:
    when:
      event: push
      status: [success, failure]
    image: 1and1internet/template-library-tools
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /shared_storage:/shared_storage
      - /secrets:/secrets
    commands:
      - images_tool -s /secrets/ -w /shared_storage --image-name build-${CI_BUILD_NUMBER}-${CI_REPO#*/}/${CI_REPO#*/} --clean-workspace
      - docker container prune -f || true
      - docker image prune -f
      - docker rmi -f $(docker images --format "{{.Repository}}:{{.Tag}}" | egrep -v 'none|template-library-tools|testpack-framework|git') || true
